# README #

This software test the simpliest LINQ queries.

### Description ###

* Postrelational Databases - laboratory work.
* 2nd semester of Master degree
* Tutor: Vinogradova M. V.

### Task ###

* to use genetic algorithm for solving this task